--- src/mfile	2019-10-08 09:34:08.000000000 -0400
+++ ntl_ios/mfile	2020-04-24 14:44:03.000000000 -0400
@@ -11,9 +11,11 @@
 # A C++ compiler, e.g., g++, CC, xlC
 
 
-CXXFLAGS=@{CXXFLAGS}
+CXXFLAGS_=@{CXXFLAGS_}
 # Flags for the C++ compiler
 
+CXXFLAGS_NATIVE=@{CXXFLAGS_NATIVE}
+
 CXXAUTOFLAGS=@{CXXAUTOFLAGS}
 # Flags for the C++ compiler, automatically generated by configuration script
 
@@ -219,8 +221,8 @@
 AUXPROGS = TestGetTime TestGetPID CheckFeatures CheckCompile GenConfigInfo CheckContract \
 	CheckThreads
 
-FEATURES=ALIGNED_ARRAY BUILTIN_CLZL LL_TYPE SSSE3 AVX PCLMUL AVX2 FMA AVX512F \
-	COPY_TRAITS1 COPY_TRAITS2 CHRONO_TIME MACOS_TIME POSIX_TIME
+
+FEATURES=ALIGNED_ARRAY BUILTIN_CLZL LL_TYPE PCLMUL FMA COPY_TRAITS1 COPY_TRAITS2 CHRONO_TIME
 
 
 # documentation
@@ -300,9 +302,14 @@
 NTL_INCLUDE = -I../include -I.
 # NTL needs this to find its include files
 
-COMPILE = $(CXX) $(NTL_INCLUDE) $(CPPFLAGS) $(CXXFLAGS) $(CXXAUTOFLAGS)  -c
+COMPILE = $(CXX) $(NTL_INCLUDE) $(CPPFLAGS) $(CXXFLAGS_) $(CXXAUTOFLAGS)  -c
+
+LINK = $(CXX) $(NTL_INCLUDE) $(CPPFLAGS) $(CXXFLAGS_) $(CXXAUTOFLAGS) $(LDFLAGS)
+
+COMPILE_NATIVE = $(CXX) $(NTL_INCLUDE) $(CPPFLAGS) $(CXXAUTOFLAGS)  -c
 
-LINK = $(CXX) $(NTL_INCLUDE) $(CPPFLAGS) $(CXXFLAGS) $(CXXAUTOFLAGS) $(LDFLAGS)
+#LINK_NATIVE = $(CXX) $(NTL_INCLUDE) $(CPPFLAGS) $(CXXFLAGS_NATIVE) $(CXXAUTOFLAGS) $(LDFLAGS)
+LINK_NATIVE = $(CXX) $(NTL_INCLUDE) $(CXXFLAGS_NATIVE) $(CXXAUTOFLAGS) $(LDFLAGS)
 
 
 
@@ -331,8 +338,8 @@
 # setup1 generates the file ../incluse/NTL/mach_desc.h
 
 setup1: 
-	$(COMPILE) MakeDescAux.cpp
-	$(LINK) -o MakeDesc MakeDesc.cpp MakeDescAux.o $(LDLIBS)
+	$(COMPILE_NATIVE) MakeDescAux.cpp
+	$(LINK_NATIVE) -o MakeDesc MakeDesc.cpp MakeDescAux.o $(LDLIBS)
 	./MakeDesc
 	mv mach_desc.h ../include/NTL/mach_desc.h
 
@@ -343,7 +350,7 @@
 	echo "*** CheckFeatures log ***" > CheckFeatures.log
 	sh MakeGetTime "$(LINK)" "$(LDLIBS)"
 	sh MakeGetPID  "$(LINK)" "$(LDLIBS)"
-	sh MakeCheckFeatures "$(FEATURES)" "$(LINK)" "$(LDLIBS)"
+	sh MakeCheckFeatures "$(FEATURES)" "$(LINK_NATIVE)" "$(LDLIBS)"
 
 # NOTE: to add a feature XXX:
 #   * add a program CheckXXX.cpp which returns 0 if XXX works, -1 otherwise
@@ -356,9 +363,9 @@
 # This also checks that the right version of gf2x library.
 
 setup3:
-	$(LINK) $(GMP_OPT_INCDIR) -o gen_gmp_aux gen_gmp_aux.cpp $(GMP_OPT_LIBDIR) $(GMP_OPT_LIB) $(LDLIBS)
+	$(LINK_NATIVE) -I$(GMP_INCDIR) -o gen_gmp_aux gen_gmp_aux.cpp -L$(GMP_LIBDIR) $(GMP_LIBDIR)/libgmp.a $(LDLIBS)
 	./gen_gmp_aux > ../include/NTL/gmp_aux.h 
-	$(LINK) $(GF2X_OPT_INCDIR) -o gf2x_version_1_2_or_later_required gf2x_version_1_2_or_later_required.cpp $(GF2X_OPT_LIBDIR) $(GF2X_OPT_LIB) $(LDLIBS) 
+	$(LINK_NATIVE) $(GF2X_OPT_INCDIR) -o gf2x_version_1_2_or_later_required gf2x_version_1_2_or_later_required.cpp $(GF2X_OPT_LIBDIR) $(GF2X_OPT_LIB) $(LDLIBS)
 
 # setup4 runs the wizard
 
@@ -387,16 +394,16 @@
 	$(LCOMP) $(COMPILE) $(NOCONTRACT) pd_FFT.cpp
 
 CheckCompile: CheckCompile.cpp
-	$(LINK) -o  CheckCompile CheckCompile.cpp $(LDLIBS)
+	$(LINK_NATIVE) -o  CheckCompile CheckCompile.cpp $(LDLIBS)
 
 GenConfigInfo: GenConfigInfo.cpp
-	$(LINK) -o  GenConfigInfo GenConfigInfo.cpp $(LDLIBS)
+	$(LINK_NATIVE) -o  GenConfigInfo GenConfigInfo.cpp $(LDLIBS)
 
 CheckContract: CheckContract.cpp CheckContractAux.cpp
-	$(LINK) $(NOCONTRACT) -o  CheckContract CheckContract.cpp CheckContractAux.cpp $(LDLIBS)
+	$(LINK_NATIVE) $(NOCONTRACT) -o  CheckContract CheckContract.cpp CheckContractAux.cpp $(LDLIBS)
 
 CheckThreads: CheckThreads.cpp
-	$(LINK) -o  CheckThreads CheckThreads.cpp $(LDLIBS)
+	$(LINK_NATIVE) -o  CheckThreads CheckThreads.cpp $(LDLIBS)
 
 
 .cpp.o: 
